{
  "name": "smoothie-bundler",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "commander": "^2.15.1",
    "precinct": "^4.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha 'src/**/*.spec.js'"
  }
}
